{
  "name": "medipulse",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently --kill-others \"next dev\" \"yarn generate-routes\"",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate-routes": "node generateRoutes.js",
    "tunnel": ".\\node_modules\\.bin\\lt --port 3000"
  },
  "dependencies": {
    "@apollo/client": "^3.7.9",
    "@emotion/react": "^11.10.6",
    "@emotion/server": "^11.10.0",
    "@fullcalendar/core": "^6.1.4",
    "@fullcalendar/daygrid": "^6.1.4",
    "@fullcalendar/interaction": "^6.1.4",
    "@fullcalendar/react": "^6.1.4",
    "@fullcalendar/timegrid": "^6.1.4",
    "@mantine/carousel": "6.0.0",
    "@mantine/core": "6.0.0",
    "@mantine/dates": "6.0.0",
    "@mantine/dropzone": "6.0.0",
    "@mantine/form": "6.0.0",
    "@mantine/hooks": "6.0.0",
    "@mantine/modals": "^6.0.1",
    "@mantine/next": "6.0.0",
    "@mantine/notifications": "6.0.0",
    "@mantine/nprogress": "^5.10.4",
    "@next/font": "13.1.6",
    "@reduxjs/toolkit": "^1.9.3",
    "@typegoose/typegoose": "^10.2.0",
    "@types/node": "18.14.0",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "animate.css": "^4.1.1",
    "apollo-server-micro": "^3.11.1",
    "bcrypt": "^5.1.0",
    "class-validator": "^0.14.0",
    "cookie": "^0.5.0",
    "cors": "^2.8.5",
    "dayjs": "^1.11.7",
    "embla-carousel-autoplay": "^7.0.9",
    "embla-carousel-react": "^7.0.9",
    "eslint": "8.34.0",
    "eslint-config-next": "13.1.6",
    "geolib": "^3.3.3",
    "graphql": "15.3.0",
    "i18next": "^22.4.10",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "micro": "^10.0.1",
    "mongoose": "^6.10.0",
    "next": "13.1.6",
    "nodemailer": "^6.9.1",
    "nodemailer-express-handlebars": "^6.0.0",
    "react": "18.2.0",
    "react-countdown": "^2.3.5",
    "react-dom": "18.2.0",
    "react-i18next": "^12.1.5",
    "react-redux": "^8.0.5",
    "react-swipeable": "^7.0.0",
    "reflect-metadata": "^0.1.13",
    "tabler-icons-react": "^1.56.0",
    "type-graphql": "^1.1.1",
    "typescript": "4.9.5",
    "validator": "^13.9.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cookie": "^0.5.1",
    "@types/cors": "^2.8.13",
    "@types/js-cookie": "^3.0.3",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/lodash": "^4.14.191",
    "@types/nodemailer": "^6.4.7",
    "@types/nodemailer-express-handlebars": "^4.0.2",
    "concurrently": "^7.6.0",
    "localtunnel": "^2.0.2",
    "watchr": "^6.11.0"
  }
}
